{
  "name": "javascript-actions",
  "version": "1.0.0",
  "description": "A template for creating an Action using JavaScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build index.js",
    "test": "INPUT_GITHUB_TOKEN=1234567890 node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtamang001/javascript-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gtamang001/javascript-actions/issues"
  },
  "homepage": "https://github.com/gtamang001/javascript-actions#readme",
  "dependencies": {
    "@actions/core": "^1.8.2",
    "@actions/github": "^5.0.3"
  }
}
